
{% load static %}

<!DOCTYPE html>
<html>



<style>

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body {
	font-family: Arial, sans-serif;
	background-color: #ebc495;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

h1 {
	margin: 0;
	font-size: 36px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

nav ul li a:hover {
	color: #ffcc00;
}

main {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}

#about {
	margin-top: 50px;
}

h2 {
	font-size: 28px;
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}
footer{

position: left;
  bottom: 0;

}
h2 {
	font-size: 28px;
	margin-bottom: 20px;
        text-align: center;
}
img{

  width: 100%;
  height: 75%;

}
</style>

<header>
	<nav>
	  <ul>
		<li><a href="/#">Home</a></li>
		<li><a href="{% url 'webHomeBase' %}">Menu</a></li>
		<li><a href="{%url 'webContactBase' %}">Booking</a></li>
		<li><a href="{%url 'webBookingBase' %}">About Us</a></li>
		<li><a href="{%url 'webAboutUsBase'%}">Contact Us</a></li>
					   
	  </ul>
	</nav>
  </header> 
  
<body>


	<main>
		<section id="about">
			<h2>О нас</h2>
			<p>Ресторан Салах — это семейный ресторан, который обслуживает местное сообщество уже более 20 лет. Мы гордимся тем, что предлагаем самые свежие ингредиенты, самые вкусные ароматы и самое теплое гостеприимство.</p>
			<p>Наши повара имеют многолетний опыт в кулинарии и стремятся создавать блюда, которые не только вкусны, но и красивы. Каждое блюдо, от наших фирменных закусок до восхитительных десертов, готовится с заботой и вниманием к деталям.</p>
                        <img src="{% static 'Dishes/images/how-to-become-a-restaurant-manager.jpg' %}" alt="Restaurant Our_team">
			<p>В ресторан Салах мы считаем, что еда — это больше, чем просто средства к существованию. Это способ объединения людей, создания воспоминаний и празднования больших и маленьких моментов жизни. Вот почему мы создали теплую и гостеприимную атмосферу, которая идеально подходит для интимных ужинов, семейных встреч и всего, что между ними.</p>
			<p>Мы стремимся использовать местные ингредиенты, когда это возможно, и минимизировать воздействие на окружающую среду за счет устойчивых методов. Мы также верим в то, что нужно отдавать нашему сообществу, и регулярно поддерживаем местные благотворительные организации и организации.</p>
			<p>Спасибо, что выбираете Ресторан Салах. Мы с нетерпением ждем возможности обслужить вас и создать незабываемые гастрономические впечатления.</p>
		</section>
	</main>
        <main>
		<section id="Our_team">
			<h2>Наша команда</h2>
			<p>Профессиональные повара – это квалифицированные специалисты, которые готовят и готовят пищу. Большая часть их работы связана с превращением ингредиентов из целых состояний в готовые блюда.</p>
			<p>Есть много разных типов поваров, у каждого из которых свои обязанности. Повар-повар, например, выполняет вспомогательную работу, такую как нарезка овощей, предварительное разделение белков на порции и приготовление соусов или заправок. Линейные повара, с другой стороны, несут ответственность за приготовление пищи, сервировку и комплектование блюд для обслуживания.</p>
			<p>Повар обслуживает фритюрницу, обеспечивая постоянную поставку горячего свежего картофеля фри и других хрустящих закусок. Повар-гриль отвечает за такие блюда на гриле, как гамбургеры, курица, стейки и некоторые овощи.</p>
                        <img src="{% static 'Dishes/images/211e8ca1-dc98-3c4b-bdf4-e55ccea935bc.jpg' %}" alt="Restaurant Our_team">
			<p>Профессиональный шеф-повар — это обученный, опытный кулинар, который работал на профессиональной кухне и обычно занимает более управленческую роль, управляя отделом из одного человека или возглавляя команду поваров.</p>
			<p>Повара несут более высокую степень ответственности, чем повара, и они являются лидерами, а также кулинарами. Это означает, что они также обладают высоким уровнем навыков решения проблем в условиях высокого давления — способность оценивать ситуации и быстро находить решения крайне важна.</p>
                        <img src="{% static 'Dishes/images/97d4ea9db0e811b5e6a37b64927fbfe3.jpg' %}" alt="Restaurant Our_team">
                        <p>Шеф-повар часто тратит большую часть своего времени на надзор и управление остальной командой, а не на приготовление пищи, и при необходимости он может занять любую должность и наставлять других членов команды. Но они также могут создавать свои собственные рецепты и меню, влияя на репутацию ресторана и помогая формировать его концепции. Таким образом, хотя они несут большую ответственность, чем повара, они также получают большее признание, когда кухня работает хорошо.</p>
		</section>
	</main>


	<footer>
		<p>&copy; 2023 Ресторан Салах</p>
	</footer>
</body>
</html>