{% load static %}

<!DOCTYPE html>
<html lang="ru">
<style>

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body {
	font-family: Arial, sans-serif;
	background-color: #ebc495;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
        margin-bottom: 20px;
}

h1 {
	margin: 0;
	font-size: 36px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

nav ul li a:hover {
	color: #ffcc00;
}

main {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}

#about {
	margin-top: 50px;
}

h2 {
	font-size: 28px;
	margin-bottom: 20px;
        text-align: center;
}

p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

h3{

        font-size: 20px;
	margin-bottom: 20px;
        text-align: center;
}
img{

  width: 100%;
  height: 75%;

} 
footer{
  position: left;
  bottom: 0;

}
   
</style>

<header>
	<nav>
	  <ul>
		<li><a href="/#">Home</a></li>
		<li><a href="{% url 'webHomeBase' %}">Menu</a></li>
		<li><a href="{%url 'webContactBase' %}">Booking</a></li>
		<li><a href="{%url 'webBookingBase' %}">About Us</a></li>
		<li><a href="{%url 'webAboutUsBase'%}">Contact Us</a></li>
					   
	  </ul>
	</nav>
  </header> 
 
<h2> Добро пожаловать в ресторан Салах</h2>
<h3> Каир-Египет </h2> 

<main>
		<p>Мы рады видеть вас здесь! Наше меню предлагает широкий выбор блюд, приготовленных из свежих местных продуктов. Хотите ли вы сытно поесть или перекусить, у нас найдется что-то для каждого.</p>
	<!--	<img src="{% static 'Dishes/images/25556971.jpg' %}" alt="Restaurant Image"> -->
		<p>Если у вас есть какие-либо диетические ограничения или аллергия, сообщите нам об этом, и мы сделаем все возможное, чтобы удовлетворить вас. Наш персонал дружелюбный и знающий, и мы всегда рады ответить на любые ваши вопросы.</p>
		<p>Спасибо, что выбрали наш ресторан. Мы надеемся, что у вас есть прекрасный обеденный опыт!</p>
	</main>
	<footer>
		<p>&copy; 2023 Наш ресторан. Все права защищены.</p>
	</footer>
</body>

</html>


