
{% load static %}

<!DOCTYPE html>
<html>



<style>

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body {
	font-family: Arial, sans-serif;
	background-color: #ebc495;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

h1 {
	margin: 0;
	font-size: 36px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

nav ul li a:hover {
	color: #ffcc00;
}

main {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}

#about {
	margin-top: 50px;
}

h2 {
	font-size: 28px;
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}
footer{

position: left;
  bottom: 0;

}
h2 {
	font-size: 28px;
	margin-bottom: 20px;
        text-align: center;
}
img{

  width: 100%;
  height: 75%;

}
</style>

<header>
	<nav>
	  <ul>
		<li><a href="{% url 'webHomeBase' %}">Home</a></li>
		<li><a href="{% url 'webhome' %}">Buying</a></li>
		<li><a href="{%url 'webContactBase' %}">Contact Us</a></li>
		<li><a href="{%url 'webBookingBase' %}">Book a course</a></li>
		<li><a href="{%url 'webAboutUsBase'%}">About Us</a></li> 
	  
					   
	  </ul>
	</nav>
  </header> 
  
<body>


	<main>
		<section id="about">
			<h2>О нас</h2>
			<p>Наш магазин микроэлектроники обычно предлагает ряд продуктов и услуг, включая интегральные схемы, микропроцессоры, датчики, микросхемы памяти и другие электронные компоненты.</p>
			<p>он также предоставляет услуги по проектированию микроэлектронных систем на заказ, а также услуги по тестированию и сборке.</p>
			              <img src="{% static 'Dishes/images/lehavre-boutique.jpg' %}" alt="Restaurant Our_team">           
			
			<p>Наш магазин микроэлектроники обслуживает самых разных клиентов, включая любителей, исследователей и профессионалов отрасли.</p>
			<p>Наш магазин специализируется на определенных видах микроэлектроники и обслуживает конкретные отрасли, такие как аэрокосмическая, медицинская техника, телекоммуникации.</p>
			<p>Спасибо, что выбираете Микроэлектроника Салах Магазин. Мы с нетерпением ждем возможности обслужить вас и создать незабываемые впечатления.</p>
		</section>
	</main>
        <main>
		<section id="Our_team">
			<h2>Наша команда</h2>
			<p>Наша техническая команда - это люди с большими знаниями в области обслуживания оборудования, электроники и высоких технологий.</p>
			<p>Существует множество различных категорий нормирования, каждая из которых имеет свои обязанности. Есть техническая группа, отвечающая за обслуживание сломанных устройств, и еще одна группа, отвечающая за устройства, которые импортируются из-за пределов магазина и проверяются перед их покупкой.</p>
			<p>А отдел продаж — это люди, которые общаются с покупателями, чтобы создать новый опыт, который побуждает клиентов продолжать работать с нами, в дополнение к другой команде, отвечающей за продажи, электронный маркетинг, ответы на запросы и взаимодействие на официальном сайте магазина.</p>
			             <img src="{% static 'Dishes/images/99.jpeg' %}" alt="Restaurant Our_team">
		 
			
                      
                       
		</section>
	</main>


	<footer>
		<p>&copy; 2023 Ресторан Салах</p>
	</footer>
</body>
</html>